# SauceDemoCucumberMaven

./: README.md  pom.xml
Configs/: Configuration.properties
Features/: sample.feature  signup.feature
src/main/java/managers/: FileReaderManager.java
src/main/java/utilities/: ConfigFileReader.java
src/test/java/pageObjects/: cartPage.java  loginPage.java  productPage.java
src/test/java/testRunners/: SmokeRun.java
src/test/java/testScripts/: StepDef.java
